APP_PORT = 3000
NODE_ENV = development

MYSQL_HOST = 101.126.150.33
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PWD = qqr25741
MYSQL_DB = koa-pet-server

OPENAI_KEY = sk-0c301be023514633ad8571be75cafbad

ACCESSKEY_ID = LTAI5tJxBXj1AmoFvwpL47Ao
ACCESSKEY_SECRET = ceN4eE3xCV33zPcU2kYSq4OpoMBzi2
BUCKET = k-chat-test

JWT_SECRET = coisini
